<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MyNotesActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/notesList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:src="@drawable/no_data"
        android:layout_height="wrap_content" />
</LinearLayout>