<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/cricleColor"
            android:textFontWeight="200"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/title"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length: 12 hr"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/completeLesson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yello_tick" />
    </LinearLayout>

</LinearLayout>